# TestMu-Ai

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/testmu/agent/: AgentMemoryStore.java  AiChatModelFactory.java  FailureAnalysisAgent.java  FailureAnalysisOrchestrator.java  FailureContextCollector.java  FailureInsightReportGenerator.java  package-info.java
src/main/java/com/testmu/agent/flaky/: FlakyReportGenerator.java  FlakyTestClassifier.java  TestRunRecorder.java
src/main/java/com/testmu/agent/flaky/model/: TestRunOutcome.java  TestStabilityProfile.java
src/main/java/com/testmu/agent/generation/: GeneratedTestWriter.java  TestGenerationAgent.java  TestGenerationOrchestrator.java  TestGenerationRunner.java
src/main/java/com/testmu/agent/generation/model/: GeneratedTestCase.java  GeneratedTestSuite.java
src/main/java/com/testmu/agent/healing/: ApiHealingStore.java  HealingAnnotationTransformer.java  HealingLocator.java  HealingRetryAnalyzer.java  HealingSession.java  LocatorHealingStore.java  LocatorParser.java  PageObjectPatcher.java  SelfHealingEngine.java  WaitHealingStore.java
src/main/java/com/testmu/agent/healing/model/: HealedLocatorEntry.java  HealingAction.java  HealingResult.java
src/main/java/com/testmu/agent/learning/: LearningAdvisor.java
src/main/java/com/testmu/agent/model/: FailureAnalysis.java  FailureContext.java  FailureInsightRecord.java
src/main/java/com/testmu/api/: ApiContextHolder.java  ApiException.java  ApiResponse.java  RestApiClient.java
src/main/java/com/testmu/config/: ConfigManager.java  EnvLoader.java  FrameworkConfig.java
src/main/java/com/testmu/core/: BaseAPITest.java  BaseUITest.java  DriverManager.java  SuiteListener.java  TestContextHolder.java  TestListener.java  package-info.java
src/main/java/com/testmu/pages/: DashboardPage.java  LoginPage.java
src/main/java/com/testmu/reporting/: ExtentReportListener.java  ExtentReportManager.java  ExtentTestManager.java
src/main/java/com/testmu/utils/: ApiAssertionHelper.java  ScreenshotHolder.java  ScreenshotUtils.java  package-info.java
src/main/resources/generation/: fallback-api.json  module-dashboard.md
src/test/java/com/testmu/testdata/: TestGroups.java  TestUsers.java
src/test/java/com/testmu/tests/api/: RestApiTest.java
src/test/java/com/testmu/tests/dashboard/: DashboardTest.java
src/test/java/com/testmu/tests/login/: LoginTest.java
src/test/resources/: config.local.properties.example  config.properties  logback-test.xml  testng.xml
src/test/resources/generation/: fallback-dashboard.json  fallback-login.json  module-api.md  module-login.md
